SENSORS
S1:proxSensor
S2:proxSensor
S3:proxSensor
S4:proxSensor
S5:proxSensor
S6:proxSensor
S7:proxSensor
S8:proxSensor
S9:proxSensor
S10:proxSensor
DOF:MovementSensor
ACTOBJA:virtualSensor
ACTOBJB:virtualSensor
RADOBJA:virtualSensor
RADOBJB:virtualSensor
DISTOBJA:virtualSensor
DISTOBJB:virtualSensor
SENSOBJ:virtualSensor
RADDZ:virtualSensor
SENSDZ:virtualSensor
DISTDZ:virtualSensor
RADVZ:virtualSensor
SENSVZ:virtualSensor
DISTVZ:virtualSensor
RADPS:virtualSensor
SENSPS:virtualSensor
DISTPS:virtualSensor
BATTLVL:virtualSensor
PAYOFF:virtualSensor
ID:ConstantSensor
ListenerAActive:SignalListnerActive
ListenerADistance:SignalListnerDistance
ListenerAOrient:SignalListnerOrient
NearFriendlyActive:DynamicObjectActive
NearFriendlyOrient:DynamicObjectRadar
NearFriendlyDistance:DynamicObjectDistance
ACTUATORS
MotL:Motor
MotR:Motor
EMAG:GroveElectromagnet
SignalA:SignalEmitter
SelfRecharge:SelfRecharge
