Avoid
input:36
SE:S1
SH:S1:5
SH:S1:10
SE:S2
SH:S2:5
SH:S2:10
SE:S3
SH:S3:5
SH:S3:10
SE:S4
SH:S4:5
SH:S4:10
SE:S5
SH:S5:5
SH:S5:10
SE:S6
SH:S6:5
SH:S6:10
SE:S7
SH:S7:5
SH:S7:10
SE:S8
SH:S8:5
SH:S8:10
SE:S9
SH:S9:5
SH:S9:10
SE:S10
SH:S10:5
SH:S10:10
SD:S1
SD:S2
SD:S10
SE:DOF
SD:DOF
VA:VAR_TIME
output:4
SK:moveForward
SK:turnRight
SK:turnLeft
SK:moveBackwards
neural
TYPE:CNN
LAYERS:2
CONVO_LAYER:3:10
CONVO_LAYER:3:10
CONVO_BYPASS:30:31:32:33:34:35
CONVO_LINK:0:0:0:1:2
CONVO_LINK:0:1:3:4:5
CONVO_LINK:0:2:6:7:8
CONVO_LINK:0:3:9:10:11
CONVO_LINK:0:4:12:13:14
CONVO_LINK:0:5:15:16:17
CONVO_LINK:0:6:18:19:20
CONVO_LINK:0:7:21:22:23
CONVO_LINK:0:8:24:25:26
CONVO_LINK:0:9:27:28:29
CONVO_LINK:1:0:0:1:2
CONVO_LINK:1:1:1:2:3
CONVO_LINK:1:2:2:3:4
CONVO_LINK:1:3:3:4:5
CONVO_LINK:1:4:4:5:6
CONVO_LINK:1:5:5:6:7
CONVO_LINK:1:6:6:7:8
CONVO_LINK:1:7:7:8:9
CONVO_LINK:1:8:8:9:0
CONVO_LINK:1:9:9:0:1
